{
  "name": "creeperpanel-elm",
  "version": "0.0.0",
  "description": "Simple control panel for CreeperHost Minecraft Servers implemented in Elm+NW.js.",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "elm",
    "nw",
    "creeperhost"
  ],
  "author": "Joseph Sikorski <joedski@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "elm": "^1.5.2",
    "nw": "^0.12.2"
  }
}
